{
  "name": "grunt-subgrunt",
  "version": "0.1.0",
  "description": "Run grunt for gruntfiles in sub directories.",
  "repository": {
    "type": "git",
    "url": "git://github.com/tusbar/grunt-subgrunt.git"
  },
  "keywords": [
    "gruntplugin",
    "subgrunt",
    "folder",
    "directories"
  ],
  "author": {
    "name": "Bertrand Marron",
    "email": "b@pk.am",
    "url": "http://pk.am"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tusbar/grunt-subgrunt/issues"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "lpad": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2"
  }
}
